
<!DOCTYPE html>
<html lang="en"><head>
  <title>A Contact Form to Email Service | BeupyAPI | Beupy</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BeupyAPI is a form backend, API and email service for HTML forms. It is the simplest way to embed custom contact us forms, order forms, or email capture forms on your static site. It's Product by BeupyTech.BeupyTech owns by Beupy.">
  <meta property="og:title" content="A Contact Form to Email Service | BeupyAPI" />
<meta property="og:description" content="BeupyAPI is a form backend, API and email service for HTML forms. It is the simplest way to embed custom contact us forms, order forms, or email capture forms on your static site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://api.beupy.com" />
<meta name="robots" content="index follow">
<meta name="keywords" content="BeupyAPI, Beupy API, API, BeupyTech, Beupy Tech, Beupy, Beupy India, India, Beupy USA, USA,RRC, SEO, Mobile Development, Web Development">
<meta name="copyright" content="Beupy is a trademark company of RRC and BeupyTech is a development corner of Beupy, BeupyAPI and Boomsearch is a product manages by BeupyTech. BeupyTech deals in various technological term like web development, Mobile Development, Android Development, Artficial Intelligence and Machine Learning">
<meta itemprop="name" content="A Contact Form to Email Service | BeupyAPI">
<meta itemprop="description" content="BeupyAPI is a form backend API and email service for HTML forms. It is the simplest way to embed custom contact us forms, order forms, or email capture forms on your static site.">
<meta property="og:image" content="http://api.beupy.com/image/beupyMailNOart.ico">
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Contact Form to Email Service | BeupyAPI"/>
<meta name="twitter:description" content="BeupyAPI is a form backend, API and email service for HTML forms. It is the simplest way to embed custom contact us forms, order forms, or email capture forms on your static site."/>
<link rel="shortcut icon" type="image/x-icon" href="image/beupyMailNOart.ico">
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="css/main.css">
  <style type="text/css">
     
    @media only screen and (min-width:1367px){
      .site-frame,
      .site-section {
        padding: 88px;
      }
    }
     
    @media only screen and (min-width:1281px) and (max-width:1366px){
      .site-frame,
      .site-section {
        padding: 66px;
      }
    }
     
    @media only screen and (min-width:769px) and (max-width:1280px){
      .site-frame,
      .site-section {
        padding: 44px;
      }
      .site-section.page-intro {
        padding-right: 0;
        padding-left: 0;
      }
    }
    @media only screen and (max-width:1024px){
      html {
        font-size: .9em;
      }
      .blog-grid {
        flex-direction: column;
      }
      .blog-grid > .blog-grid-cell {
        width: 100%;
        max-width: 100%;
      }
      .blog-headline h1 {
        font-size: 44px;
      }
      .blog-headline .sticky,
      .post .sticky {
        position: static;
        top: auto;
      }
    }
    @media only screen and (min-width:769px){
      .site-nav .menu-icon,
      .site-nav .account-icon,
      .site-nav .close-icon {
        display: none;
      }
    }
     
    @media only screen and (max-width:768px){
      .site-nav .main-nav {
        width: 0;
        height: 0;
        overflow: hidden;
        transition: width 0s linear;
      }
      .site-nav .account-nav .text-link {
        display: none;
      }
      #main-nav.expanded {
        display: block;
        width: 252px;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--isabelline);
        white-space: nowrap;
        padding-bottom: 44px;
        transition: all 0.14s linear;
      }
      #main-nav.expanded .site-link:not(.close-icon) a {
        padding-top: 11px;
        padding-bottom: 11px;
      }
      .grid {
        flex-direction: column;
      }
      .grid > .grid-cell {
        width: 100%;
        max-width: 100%;
        padding: 0;
      }
      .blog-grid > .blog-grid-cell {
        padding: 0;
      }
      .site-frame,
      .site-section {
        padding: 44px;
      }
      .site-section.page-intro {
        padding-right: 0;
        padding-left: 0;
      }
      .site-section.plan-detail .grid > .grid-cell {
        padding: 22px;
        padding-top: 33px;
      }
      .site-section.plan-detail .grid > .grid-cell + .grid-cell {
        border-top: 1px solid var(--platinum);
      }
      .site-section.plan-detail hr {
        margin-top: 0;
      }
      .site-section.plan-detail .trusted-by-logos .logo-strip {
        max-width: 100%;
      }
    }
     
    @media only screen and (max-width:425px){
      html {
        font-size: .825em;
      }
      .site-frame,
      .site-section {
        padding: 22px;
      }
    }
  </style>
</head>
<body class="site" id="site-body">
    <div class="site-container">  
        <header id="site-header" class="site-header">

          <nav class="site-nav">
            <a class="site-link menu-icon" title="Show site navigation" id="open-menu">
              <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 17">
                <g fill="none" fill-rule="evenodd">
                  <path d="M-4-8h32.9999986v32.9999986H-4z"/>
                  <path class="menu-icon-path" d="M.12499975 16.7499985H24.8749983v-2.7499998H.12499975v2.7499998zm0-6.8749996H24.8749983V7.1249991H.12499975v2.7499998zm0-9.62499939V2.9999993H24.8749983V.24999951H.12499975z"/>
                </g>
              </svg>
            </a>
                <ul class="main-nav" id="main-nav">
                  <li class="site-link close-icon">
                    <a title="Close menu" id="close-menu">
                      <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                        <g fill="none" fill-rule="evenodd">
                          <path d="M-6-6h32.9999986v32.9999986H-6z"/>
                          <path class="close-icon-path" fill="#000" d="M20.1249984 2.8137492L18.1862485.87499959 10.499999 8.5612494 2.8137492.87499959.87499959 2.8137492 8.5612494 10.499999.87499959 18.1862485l1.93874961 1.9387499 7.6862498-7.6862498 7.6862495 7.6862498 1.9387499-1.9387499-7.6862498-7.6862495z"/>
                        </g>
                      </svg>
                    </a>
                  </li>
                    <li class="site-link"><a title="Beupy API Homepage" href="index.html" target="_blank">BeupyAPI</a></li>
                    <li class="site-link"><a title="Get Your IP" href="routes/ip.html">IP</a></li>
                    <li class="site-link"><a title="BeupyAPI DOCS" href="routes/docs.html">Docs</a></li>
                    <li class="site-link"><a href="routes/play.html" target="_blank" title="BeupyAPI Plaground Page">BeupyAPI Playground</a></li>

                </ul>
          </nav>
        </header>

              <div class="site-frame" id="site-main">
          <section class="site-section page-intro" id="intro">
          <p class="site-branding"><span class="brand-mark">
              <a href="http://beupy.com" title="Beupy Company Logo Click To Redirect"><img src="image/beupymain.png" alt="Beupy Logo" width="50%" /></a>
              </span>
              <span class="brand-name">BeupyApI</span></p>
          <div class="grid">
            <div class="grid-cell">
              <h1>Email Contact Forms</h1>
              <h2>Connect your form to our endpoint and we’ll email you the submissions. No PHP, Javascript or sign up required — <em>perfect for static sites!</em></h2>
            </div>
            <div class="grid-cell">
              <small class="code-label">Example form for messenger</small>
              <p class="code with-tips">
                &lt;form action=<span data-tooltip="Use our URL for the form action">"http://apibeupy.openode.io/messenger/your@email.com"</span> method=<span data-tooltip="Form must GET">"GET"</span>&gt;<br/>
                &nbsp;&nbsp;&lt;input type="text" <span data-tooltip="name schould be userName">name="userName"</span>&gt;<br/>
                &nbsp;&nbsp;&lt;input type="email" <span data-tooltip="name schould be email">name="email"</span>&gt;<br/>
                &nbsp;&nbsp;&lt;input type="text" <span data-tooltip="name schould be message">name="message"</span>&gt;<br/>
                &nbsp;&nbsp;<span data-tooltip="When a user submits, we email you the named data">&lt;input type="submit" value="Send"&gt;</span><br/>
                &lt;/form&gt;
              </p>
              <p><a href="routes/play.html" target="_blank" title="BeupyAPI Plaground Page">Send a test from the playground &rarr;</a></p>
            </div>
          </div>
        </section>
        <a name='setup'></a>
        <section class="site-section page-detail setup-guide color-block-light" id="setup">
          <h3>Setup is easy and free.</h3>
          <p>Design a form for your static site, and be sure to name all the fields. Then, just point the action to us and start receiving emails, fast and free.</p>
          <small class="tag-label"><strong class="tag">No registration required</strong></small>
          <div class="setup-steps">
            <h4 class="step-title"><span class="emb-numb">1</span> Connect your form</h4>
            <p>Pointing the <span class="code">action</span>-attribute of your form to our URL will enable submissions to be sent to your email address.</p>
            <p class="code">&lt;form action="http://apibeupy.openode.io/service/your@email.com" method="GET" /&gt;</p>
            <h4 class="step-title"><span class="emb-numb">2</span> Add name attributes</h4>
            <p>Include a <span class="code">name</span>-attribute in all form elements (i.e. <em>&lt;input&gt;</em>, <em>&lt;select&gt;</em>, and <em>&lt;textarea&gt;</em>) to receive the submission data.</p>
            <p class="code">&lt;input type="text" name="name"&gt;</p>
            <h4 class="step-title"><span class="emb-numb">3</span> Send </h4>
            <p>Submit the form once. NO Price No Limit always free.</p>
          </div>
        </section>
        <section class="site-section page-detail plan-detail" id="plans">
          <div class="grid">
            <div class="grid-cell">
              <h3 class="plan-title">Free</h3>
              <small class="plan-subtitle">No Registration Required</small>
              <p class="cta">
                <button class="big price"><span class="currency">&dollar;</span><span class="amount">0</span></button>
                <small><em>per month</em></small>
              </p>
              <p>A simple one-click form validation and robust <a title="" href="#features">feature set</a> gets your forms collecting submission data fast.</p>
              <p class="cta">
                <a class="button-link hot" href="#setup">Get Started</a>
              </p>
            </div>
          </div>
          <hr>
          <div class="trusted-by-logos">
            <small class="tag-label"><strong class="tag">Trusted by:</strong></small>
            <p class="humble-brag"><em>&hellip;<strong>Open Source Community</strong> used by different websites.</em></p>
          </div>
        </section>
        <section class="site-section page-detail feature-detail color-block-dark" id="features">
          <h2>BeupyAPI Features</h2>
          <small class="feature-disclaimer">NO registration requirement</small>
          <div class="grid feature-list">
            <div class="grid-cell">
              <h4 class="feature-title">Easy Setup</h4>
              <p class="feature-desc">No PHP, JS, or registration needed. Just name your form fields, point the action to us, and submit the form. It will start sending emails to your instantly.</p>
            </div>
            <div class="grid-cell">
              <h4 class="feature-title">Flexible Settings</h4>
              <p class="feature-desc">Control the different input fields. Configure emails to match your workflow.Use our newsletter or messenger feature according to your workflow</p>
            </div>
            <div class="grid-cell">
              <h4 class="feature-title">Custom Thank You page*</h4>
              <p class="feature-desc">By default, user will see Beupy "Thank You" page after submission. You can integerate/change the api as per your need . As its an open source project.</p>
            </div>
          </div>
          <div class="grid feature-list">
             <div class="grid-cell">
              <h4 class="feature-title">Custom Email Templates*</h4>
              <p class="feature-desc">By default, you will see Beupy email template  after submission. You can integerate/change the api as per your need . As its an open source project.</p>
            </div>
            <div class="grid-cell">
              <h4 class="feature-title">AJAX Forms</h4>
              <p class="feature-desc">You can use AJAX also  to submit forms — this even works cross-origin and handle the response with your custom thank you page without changing or hosting api.</p>
            </div>
            <div class="grid-cell">
              <h4 class="feature-title">Unlimited form submissions</h4>
              <p class="feature-desc">BeupyAPI is free and comes with no limit or with any hidden charge you don't required credit card or anything.Its totally an open source project hosted on GIthub.</p>
            </div>
          </div>
          <div class="grid feature-list">
            <div class="grid-cell">
              <h4 class="feature-title">Open Source</h4>
              <p class="feature-desc">Check github page to fork or download this api you can do anything with this api its totally an open- source project.</p>
            </div>
            <div class="grid-cell">
              <h4 class="feature-title">IP</h4>
              <p class="feature-desc">BeupyAPI also provide IP request so you can integrate ip feature to your website or used it to make ip tools. </p>
            </div>
            <div class="grid-cell">
              <h4 class="feature-title">For Supoort</h4>
              <p class="feature-desc">If you want to develop any high-end project and looking for develpers contact us at <a title="Visit BeupyTech Company Website" href="http://beupy.com" target="_blank">Beupy</a>. Beupy Dev are highly qualified for any kind of tech related project for detail visit our website <a title="Visit BeupyTech Company Website" href="http://beupy.com" target="_blank">Beupy</a> .</p>
            </div>
          </div>
<!--
          <p class="cta">
            <a class="button-link light" href="/plans">See Plans</a>
          </p>
-->
        </section>
        <section class="site-section page-detail stats-detail color-block-light" id="stats">
          <small class="tag-label"><strong class="tag">Stats</strong></small>
          <h3>Beupy with BeupyAPI provide free and open source solution for your website so you can provide rich feature to your client without worrying about cost and its stratup friendly.</h3>
          <small class="stats-updated" data-stats-updated-on="12/02/2019">Launched&nbsp;</small>
        </section>


              </div>
        <footer id="site-footer" class="site-footer">
          <p class="social-links">
              <a title="BeupyTech on Twitter" href="https://twitter.com/BeupyTech" target="_blank">Twitter</a> | 
              <a title="BeupyTech on Facebook" href="https://facebook.com/beupytech" target="_blank">Facebook</a> | 
              <a title="BeupyAPI on GitHub" href="https://github.com/zeay/apibeupy" target="_blank">GitHub</a> |
              <a title="BeupyAPI on Youtube" href="https://youtu.be/776-zcrnL-4" target="_blank">Youtube</a> </p>
          <small>
              &copy; 2019 BeupyTech,  check  our   company website <a title="Visit BeupyTech Company Website" href="http://beupy.com" target="_blank">Beupy</a>
         </small>
        </footer>

    </div>
    <script src="js/main.js"></script>
</body>
</html>